# webstaurantstore-assessment

./: .project  README.md  pom.xml
reports/ 2_Feb_10_16_43/HtmlReport/: ExtentHtml.html
reports/ 2_Feb_10_16_43/Spark/: Index.html
reports/ 2_Feb_10_18_25/HtmlReport/: ExtentHtml.html
reports/ 2_Feb_10_18_25/Spark/: Index.html
reports/ 2_Feb_10_25_05/HtmlReport/: ExtentHtml.html
reports/ 2_Feb_10_25_05/Spark/: Index.html
reports/ 2_Feb_10_36_16/HtmlReport/: ExtentHtml.html
reports/ 2_Feb_10_36_16/Spark/: Index.html
reports/ 2_Feb_10_48_05/HtmlReport/: ExtentHtml.html
reports/ 2_Feb_10_48_05/Spark/: Index.html
reports/ 2_Feb_11_01_32/HtmlReport/: ExtentHtml.html
reports/ 2_Feb_11_01_32/Spark/: Index.html
reports/ 31_Jan_12_01_06/HtmlReport/: ExtentHtml.html
reports/ 31_Jan_12_01_06/Spark/: Index.html
reports/ 31_Jan_14_30_25/HtmlReport/: ExtentHtml.html
reports/ 31_Jan_14_30_25/Spark/: Index.html
src/test/java/com/assessment/helper/: CommonAPIHelper.java  CommonWEBHelper.java
src/test/java/com/assessment/po/: CheckoutPage.java  HomePage.java  LoginPage.java  ResultsPage.java
src/test/java/com/assessment/step_definitions/: CheckoutPageSteps.java  Common_web_step_definitions.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  ResultsPageSteps.java
src/test/java/com/assessment/testrunner/: TestRunner.java
src/test/java/com/assessment/utils/: BaseHelper.java  FileHelper.java  GlobalVariables.java  PropertyReader.java  ReportUtils.java
src/test/java/config/: Application.properties  dev1.properties  dev2.properties  prod.properties  qa.properties  staging.properties
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Search.feature
